/************ Projects Css ************/
.project {
  padding-top: 10rem;
  padding-bottom: 10rem;
  position: relative;
  background: radial-gradient(circle, rgba(5,63,121,1) 0%, rgba(5,71,138,1) 12%, rgba(4,55,107,1) 25%, rgba(2,38,73,1) 49%);
}

.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}

.wrapper {
  display: grid;
  /* grid-template-columns:  1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20rem 20rem;
  padding-left: 6rem;
  padding-right: 6rem;
  grid-gap: 2rem;
}

.box-1 {
  background-color: #9cbbd9;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enote {
  width: 100%;
  height: 100%;
}

.box-hover:hover {
  transform: scale(1.06);
  -webkit-transform: scale(1.06);
}

.box-2 {
  background-color: #060709;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

.box-3 {
  background-color: #060709;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  color: white;
  font-weight: bold;
}

.box-4 {
  background-color: #060709;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  color: white;
  font-weight: bold;
}

.box-5 {
  background-color: #060709;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  color: white;
  font-weight: bold;
}

.box-6 {
  background-color: #060709;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  color: white;
  font-weight: bold;

}

@media only screen and (min-width: 320px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media only screen and (min-width: 576px) {

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-right: auto;
    margin-left: auto;
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-right: auto;
    margin-left: auto;
    max-width: 720px;
  }
}

@media only screen and (min-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1140px;
  }
}

@media only screen and (min-width: 1400px) {

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1320px;
  }
}

.enote-jvj {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.enote-jvj-img {
  border-radius: 2rem;
}